MONGODB_URI=mongodb://localhost/next-amazona

JWT_SECRET=SUPERSECRETPASSWORD

PAYPAL_CLIENT_ID=AZrKjKzk_7wWZ66bZYZDzbiU1evt9iE2ViR_lKP-bC-Jc0RPbfsLyLjz8yssn39mRAe4UzEMb0wKSB8C

CLOUDINARY_CLOUD_NAME=dwdkba6xs
CLOUDINARY_API_KEY=729875475919952
CLOUDINARY_API_SECRET=eyZ-aI0UygwvKqMdjmqHQjuv2Sw